.main-wrapper{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background-image: url("../images/index_bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

td, th{
  text-align: center;
}

.sub-cont{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(250, 250, 250, 0.9);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px;
  padding: 0px;
  overflow-y: scroll;
}

.header{
  background-color: rgba(0, 0, 150);
  height: 80px;
  padding: 15px;
  margin: 0px;
}

.text-cont{
  display: inline-block;
  margin-left: 5px;
}

.school-name{
  color: rgb(200, 0, 200);
  font-size: 9pt;
  font-family: 'Indie Flower', cursive;
}

.body-main-cont{
  padding:0px 20px;
}

.system-name{
  font-weight: bolder;
  color: white;
  font-size: 18pt;
}

.logo-cont{
  position: relative;
  top: -15px;
  width: 50px;
  height: 50px;
  display: inline-block;
}

.logo_img{
  width: 100%;
  height: 100%;
  border-radius: 40px;
}

.nav{
  background-color: rgba(40, 40, 200, 0.7);
  padding: 5px;
  border-bottom: 2px solid black;
  margin: 0px;
}

.nav-nav{
  float: right;
}

.test-nav{
  display: inline-block;
  text-align: center;
  width: 40%;
  padding: 5px;
  color: white;
  cursor: pointer;
}

.docu-nav{
  float: right;
  font-size: 8pt;
  margin-right: 10px;
  margin-top: 5px;
}

.test-nav:hover{
  color: black;
  font-weight: bolder;
}

a{
  text-decoration: none;
  color: white;
}

a:hover{
  text-decoration: none;
}

.nav-text{
  color: white;
  padding-left: 25px;
  padding-top: 5px;
  font-size: 14pt;
}

.create_user_cont{
  height: 510px;
  padding: 0px;
}

.create-head{
  background-color: rgb(100, 100, 200);
  width: 85%
}

.create_tuggle{
  padding: 10px;
  background-color: rgb(100, 100, 200);
  display: inline-block;
  width: 49%;
  text-align: center;
  border-right: 1px solid black;
  color: white;
  cursor: pointer;
}

.create_class{
  position: absolute;
  top: 50px;
  padding: 30px;
}

.form-header{
  color: rgb(100, 100, 200);
  font-size: 16pt;
  margin-bottom: 20px;
  font-weight: bolder;

}

.create-each-entry{
  margin-bottom: 20px;
}

label{
  display: block;
  font-weight: normal;
  color: blue;
  font-size: 12pt;
}

.entry{
  width: 100%;
  padding: 10px;
  border: 1px solid blue;
  border-radius: 5px;
}

.note{
  color: grey;
  font-size: 10pt;
  margin-top: 5px;
}

.create-button, .upload-button{
  background-color: rgb(100, 100, 200);
  font-size: 12pt;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid blue;
  color: white;
  font-weight: bolder;
  margin-top: 15px;
  box-shadow: 2px 2px 2px black;
}

.create-button:hover, .upload-button:hover{
  color: rgb(100, 100, 200);
  background-color: white;
}

.video_entry{
  width: 82%;
  display: inline-block;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.select{
  display: inline-block;
  padding: 13px;
  width: 16%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid blue;
  box-shadow: 2px 2px 2px black;
  margin-left: -4px;
}

.display-cont{
  background-color: rgba(256, 256, 256, 0.5);
  height: 510px;
  padding: 0px;
}

.tuggle-buttons-cont{
  padding: 0px;
  border-bottom: 2px solid blue;
}

.tuggle-buttons{
  display: inline-block;
  width: 32.8%;
  background-color: rgb(100, 100, 200);
  text-align: center;
  padding: 10px 0px;
  margin: 0px;
  color: white;
  cursor: pointer;
  border-left: 1px solid blue;
}

.tuggle-sub-cont{
  text-align:right;
  float: right;
  width: 70%;
  background-color: rgb(100, 100, 200);
  display: inline-block;
}

.tuggle-header{
  display: inline-block;
  width: 30%;
  padding: 9px;
  font-size: 12pt;
  font-weight: bolder;
}

.tuggle-display-cont{
  height: 470px;
  overflow-y: scroll;
}

.active{
  background-color: rgb(10, 10, 10);
  color: white;
}

.message, .upload_message{
  color: red;
  font-size: 9pt;
}

.progress-bar{
  width: 100%;
  height: 60px;
  margin-top: 50px;
  background-color: grey;
  border-radius: 5px;
  font-size: 12pt;
  color: blue;
  padding-top: 5px;
}

.progress {
  width: 0%;
  height: 28px;
  margin-top: 7px;
  border: 1px solid blue;
  background-color: green;
  transition: width 0.25s;
}

.preview{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(100, 100, 250, 0.9)
}

.preview_sub{
  z-index: 1 !important;
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 50px;
  right: 50px;
  background-color: rgba(100, 100, 200, 0.9);
  text-align: center;
  box-shadow: 5px 5px 2px black;
  border-radius: 10px;
}

.prev-head{
  padding: 15px;
  font-size: 20pt;
  background-color: rgb(0,0, 200);
  color: white;
  text-align: left;
}

.prev-title{
  display: inline-block;
  color: brown;
}

.close-preview{
  background-color: red;
  color: white;
  float: right;
  display: inline-block;
  padding: 3px 6px;
  cursor: pointer;
}

.close-preview:hover{
  color: red;
  background-color: white;
}

.prev_vid{
  max-height: 480px;
}

td{
  font-size: 10pt;
  text-align: left;
  padding: 10px;
}

th{
  text-align: left;
}

.even{
  background-color: rgb(150, 150, 150);
}

.fa {
  cursor: pointer;
}

.fa-trash{
  margin-right: 10px;
}

@media (max-width: 760px){
  .main-wrapper{
    padding: 5px;
  }

  .header{
    height: 70px;
    padding: 0px;
    padding-top: 15px;
    margin: 0px;
  }

  .cont-head{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    width: 40%;
    float: right;
  }

  .text-cont{
    margin-left: 3px;
  }

  .school-name{
    font-size: 8pt;
  }

  .system-name{
    font-size: 9pt;
  }

  .logo-cont{
    top: -7px;
  }

  .nav{
    padding: 0px;
    border-bottom: 2px solid black;
    margin: 0px;
  }

  .nav-nav{
    float: right;
    padding: 0px;
  }

  .test-nav{
    width: 48%;
    padding: 5px;
    font-size: 8pt;
    border: 1px solid black;
  }

  .nav-text{
    padding-left: 10px;
    font-size: 9pt;
  }

  .create_class{
    top: 50px;
    padding: 15px;
  }

  .create_user_cont{
    height: 550px;
  }

  .display-cont{
    height: auto;
    margin-bottom: 30px;
    max-height: 650px;
  }

  .tuggle-buttons{
    width: 32%;
  }

  .tuggle-sub-cont{
    width: 100%;
    height: auto;
  }

  .tuggle-header{
    width: 70%;
  }

  .tuggle-display-cont{
    height: auto;
    width: 100%;
    overflow-y: scroll;
    margin-bottom: 10px;
  }

  .progress-bar{
    width: 90%;
    height: 50px;
    margin-left: 5%;
    margin-top: 10px;
    font-size: 11pt;
  }

  .progress {
    width: 10%;
    height: 20px;
    margin-top: 5px;
  }

  .preview_sub{
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }

  .prev-head{
    padding: 10px;
    font-size: 14pt;
  }

  .prev-title{
    width: 80%;
    font-size: 14;
  }

  .prev_vid{
    max-height: 480px;
    max-width: 300px;
    margin-top: 20px;
  }

}
