.main-wrapper{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background-image: url("../images/index_bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.sub-cont{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(250, 250, 250, 0.9);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px;
  padding: 0px;
  overflow-y: scroll;
}

.header{
  background-color: rgba(0, 0, 150);
  height: 80px;
  padding: 15px;
  margin: 0px;
}

.text-cont{
  display: inline-block;
  margin-left: 5px;
}

.school-name{
  color: rgb(200, 0, 200);
  font-size: 9pt;
  font-family: 'Indie Flower', cursive;
}

.body-main-cont{
  padding:0px 20px;
}

.system-name{
  font-weight: bolder;
  color: white;
  font-size: 18pt;
}

.logo-cont{
  position: relative;
  top: -15px;
  width: 50px;
  height: 50px;
  display: inline-block;
}

.logo_img{
  width: 100%;
  height: 100%;
  border-radius: 40px;
}

.nav{
  background-color: rgba(40, 40, 200, 0.7);
  padding: 5px;
  border-bottom: 2px solid black;
  margin: 0px;
}

.nav-nav{
  float: right;
}

.test-nav{
  display: inline-block;
  text-align: center;
  width: 40%;
  padding: 5px;
  color: white;
  cursor: pointer;
}

.docu-nav{
  float: right;
  font-size: 8pt;
  margin-right: 10px;
  margin-top: 5px;
}

.test-nav:hover{
  color: black;
  font-weight: bolder;
}

a{
  text-decoration: none;
  color: white;
}

a:hover{
  text-decoration: none;
}

.nav-text{
  color: white;
  padding-left: 25px;
  padding-top: 5px;
  font-size: 14pt;
}

.create_test_section{
  position: absolute;
  background-color: rgba(250, 250, 250, 0.8);
  margin: 10px auto;
  width: 96%;
}

.cont-head{
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 10px;
  width: 40%;
  float: right;
}

.sort_label {
  margin-right: 10px;
}

.sort{
  padding: 5px;
  width: 70%;
}

.head-create-test{
  display: inline-block;
  width: 32.75%;
  background-color: black;
  padding: 5px;
  text-align: center;
  color: white;
  border-right: 1px solid white;
  cursor: pointer;
}

.active{
  background-color: rgb(0, 0, 100);
}

.preview_cont{
  max-height: 400px;
  max-width: 600px
  border: 1px solid blue;
  background-color: black
}

.video{
  max-width: 600px;
  max-height:400px;
  border: 2px solid brown;
}

.header-text{
  color: blue;
  font-size: 10pt;
  font-weight: bolder;
  padding: 3px;
  padding-left: 20px;
  margin-top: 7px;
}

.create-test-header{
  height: 100px;
  background-color: rgb(0, 0, 100, 0.6);
  border-top-left-radius: 10px;
}

.search_input{
  width: 88%;
  padding: 6px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid blue;
}

.search{
  width: 12%;
  padding: 8px;
}

.body-cont-left{
  padding: 15px;
  padding-top: 5px;
  position: absolute;
  height: 100%;
  top: 122px;
  left: 50%;
  float: right;
  background-color: rgba(100, 100, 200, 0.3);
  overflow-y: scroll;
}

.body-create-cont{
  margin-top: 20px;
}

.brief{
  font-size: 8pt;
  margin-bottom: 20px;
  position: relative;
  top: -20px;
  color: brown;
}

.each-element{
  margin-bottom: 10px;
  background-color: rgba(220, 220, 220, 0.9);
  padding-bottom: 10px;
  border-radius: 5px;
  position: relative;
  height: 100px;
  margin-left: 0px;
  margin-right: 0px;
}

.video_cont{
  max-width: 150px;
  max-height: 100px;
  display: inline-block;
  margin-top: 5px;
}

.video_desc{
  display: inline-block;
  width: 70%;
  margin-top: 5px;
}

.title{
  color: blue !important;
  font-size: 11pt !important;
  margin-bottom: 2px !important;
}

.label {
  display: inline-block !important;
  margin-bottom: -1px !important;
}

.but_icon{
  font-size: 12pt;
  margin-right: 60px;
  margin-top: 10px;
  color: rgb(30, 30, 100);
  cursor: pointer;
}

.but_icon:hover{
  color: brown;
}

.video_icon{
  max-width: 100%;
  max-height: 100%
}

.preview_head{
  font-weight: bolder;
  font-size: 20pt;
  margin-top: 20px;
  margin-bottom: 10px;
}

.collection-head{
  font-size: 16pt;
  font-weight: bolder;
  padding: 5px;
  padding-left: 20px;
}

.label{
  display: block;
  text-align:left;
  font-size: 10pt;
  padding: 0px;
  color: rgba(0, 0, 100, 0.5);
  margin-bottom: 15px;
}

.half-label{
  display: block;
  text-align: center;
  font-size: 9pt;
}

.half-input{
  display: inline-block;
  padding: 0px;
}

.input-text{
  width: 100%;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 5px;
  border: 1px solid blue;
}

.input-text:active{
  border: 1px solid blue;
}

.each-note{
  font-size: 8pt;
  color: rgba(100, 100, 100);
  display: block;
}

.input-text-half{
  width: 100%;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 5px;
  border: 1px solid blue;
  margin-right: 10%;
}

.submit{
  background-color: green;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 1px black;
  border: 1px solid green;
  color: white;
  font-size: 14pt;
}

.right-sub{
  width: 100%;
  float: right;
  margin-top: 30px;
}

.round-div{
  background-color: green;
  height: 170px;
  width: 170px;
  font-size: 15pt;
  margin: 30px;
  border-radius: 100px;
  display: inline-block;
  padding: 20px;
  text-align: center;
  font-weight: lighter;
  box-shadow: 3px 3px 2px black;
  margin-right: 20px;
  cursor: pointer;
}

.round-div:hover{
  background-color: white;
  box-shadow: 3px 2px 3px black inset;
  border: 1px solid black;
}

.total-icon{
  color: rgb(0, 0, 100);
  font-size: 40pt;
  margin-bottom: 15px;
}

.label-avail{
  color: rgb(0, 0, 100);
  font-size: 25pt;
}

.share{
  margin-top: 15px;
  border: 1px solid blue;
  padding: 10px;
}

.share_text{
  font-size: 12pt;
  font-weight: bolder;
}

.db_upload_name{
  padding: 10px;
  font-size: 10pt;
  width: 90%;
}

.db_upload_submit{
  padding: 13px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: rgb(0, 0, 150);
  color: white;
  border: 1px solid blue;
}

.db_upload_submit:hover{
  background-color: white;
  color: rgb(0, 0, 150);
}

.help{
  margin-bottom: 15px;
  margin-top: -10px;
  color: brown;
  font-size: 10pt;
}

@media (max-width: 1124px){
  .body-cont-left{
  }

  .each-element{
    height: 130px;
  }

}

.load-container{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(50, 50, 100, 0.9);
}

.load-sub{
  position: absolute;
  top: 15%;
  left: 25%;
  right: 35%;
  font-size: 12pt;
  color: white;
  text-align: center;
}

.loading{
  border-radius: 30px;
  margin-bottom: 30px;
}

.cancel{
  margin-top: 50px;
  background-color: red;
  color: white;
  padding: 10px;
  border: 1px solid red;
  box-shadow: 2px 2px 2px black;
  border-radius: 5px;
}

.cancel:hover{
  color: red;
  background-color: white;
}

@media (max-width: 760px){
  .body-cont-left{
    position: absolute;
    top: 700px;
    left: 0px;
    float: none;
    padding: 0px;
    overflow-y:visible;
  }

  .loading{
    width: 150px;
    height: 150px;
  }

  .load-sub{

    top: 20%;
    left: 10%;
    right: 10%;
  }

  .main-wrapper{
    padding: 5px;
  }

  .help{
    font-size: 8pt;
  }

  .col-left{
    padding-left: 10px;
  }

  .body-cont-right{
    padding: 5px;
  }

  .sort_label {
    margin-right: 2px;
  }

  .sort{
    width: 70px;
  }

  .preview_head{
    font-size: 12pt;
    margin-top: 5px;
  }

  .video_desc{
    display: inline-block;
    width: 65%;
    margin-top: 5px;
  }

  .label{
    font-size: 7pt;
  }

  .submitter, .date-val {
    font-size: 8pt;
    color: black;
  }

  .but_icon{
    margin-right: 20px;
    font-size: 12pt;
  }

  .header{
    height: 70px;
    padding: 0px;
    padding-top: 15px;
    margin: 0px;
  }

  .cont-head{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    width: 40%;
    float: right;
  }

  .create-test-header{
    height: 110px;
    border-top-left-radius: 0px;
  }

  .search_input{
    width: 80%;
    padding: 4px;
    border: 1px solid blue;
    font-size: 10pt;
    margin-top: -20px;
  }

  .text-cont{
    margin-left: 3px;
  }

  .school-name{
    font-size: 8pt;
  }

  .system-name{
    font-size: 9pt;
  }

  .logo-cont{
    top: -7px;
  }

  .video{
    max-width: 340px;
    max-height:355px;
    border: 2px solid brown;
  }

  .db_upload_name{
    width: 83%;
  }

  .nav{
    padding: 0px;
    border-bottom: 2px solid black;
    margin: 0px;
  }

  .nav-nav{
    float: right;
    padding: 0px;
  }

  .test-nav{
    width: 48%;
    padding: 5px;
    font-size: 8pt;
    border: 1px solid black;
  }

  .nav-text{
    padding-left: 10px;
    font-size: 9pt;
  }

  .create_test_section{
    width: 100%;
  }

  .head-create-test{
    width: 32%;
    padding: 5px;
    font-size: 9pt;
  }

  .header-text{
    font-size: 14pt;
    padding: 0px;
    margin-top: 0px;
  }

  .fa-search{
    padding: 3px;
    width: 30px;
  }

  .body-create-cont{
    top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
  }

  .brief{
    margin-bottom: 10px;
  }

  .right-sub{
    display: none;
  }

  .help-head{
    font-size: 20pt;
    margin-left: -10px;
  }

  .step{
    margin: 40px;
    font-size: 12pt;
    margin-left: 20px;
  }

  .step-head{
    font-weight: bolder;
    margin-left: 10px;
  }

  .file-cont{
    height: 180px;
    width: 200px;
  }

  .choose-file{
    width: 70%;
    margin: 0px 15%;
    padding: 5px;
    margin-bottom: 20px;
  }
}
