.main-cont{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background-image: url("../images/index_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.sub-cont{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(250, 250, 250, 0.7);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px;
  padding: 0px;
}

.inner-wrapper{
  position: absolute;
  top: 50px !important;
  left: 30%;
  right: 30%;
  bottom:10px;
  padding: 10px;
}

.logo-cont{
  width: 70px;
  height: 70px;
  margin: 0px auto;
}

.logo_img{
  width: 100%;
  height: 100%;
  border-radius: 40px;
}

.head-wrapper{
  text-align: center;
  margin-top: 10px;
}

.school{
  color: blue;
  font-size: 14pt;
  font-weight: bolder;
  font-family: 'Indie Flower', cursive;
}

.system_name{
  font-size: 10pt;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

.form-wrapper{
  border: 2px solid rgb(0, 0, 150);
  padding: 30px;
  width: 80%;
  margin: 20px auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

.form_label{
  display: block;
  color: blue;
}

.each-wrapper{
  margin-bottom: 20px;
}

.form-input{
  width: 100%;
  padding: 5px;
  border: 1px solid rgb(0, 0, 150);
  border-radius: 5px;
}

.login_button{
  position: relative;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: rgb(0, 0, 150);
  border: none;
  box-shadow: 2px 2px 1px black;
  border-radius: 5px;
  color: white;
  font-weight: bolder;
}

.login_button:hover{
  color: black;
  background-color: rgb(100, 100, 200);
  border: 1px solid rgb(0, 0, 150);
}

.message{
  font-size: 10pt;
  color: red;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bolder;
}

.login_name{
  font-size: 14pt;
  width: 100%;
  text-align: center;
  background-color: green;
  padding: 5px;
  color: white;
}

.avail_header{
  font-size: 12pt;
  font-weight: bolder;
  text-align: center;
  width: 100%;
  margin-top: 10px
}

.instruction{
  color: red;
  font-size: 11pt;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  margin-top: -5px;
}

.each_test{
  width: 43.5%;
  background-color: rgba(10, 220, 10);
  display: inline-block;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.create-head{
  font-size: 13pt;
  text-align: center;
  color: blue;
}

.each_test:hover{
  border: 1px solid rgb(0, 50, 0);
}

.test_name{
  font-size: 11pt;
  font-weight: bolder;
}

.login-text{
  text-align: center;
  font-size: 14pt;
}

footer{
  z-index: 1000;
  text-align: center;
  font-size: 9pt;
}

.copy_img{
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

@media (max-width: 760px){
  .inner-wrapper{
    left: 0px;
    right: 0px;
    top: 2%;
  }

  .logo-cont{
    width: 70px;
    height: 70px;
  }

  .logo_img{
    width: 100%;
    height: 100%;
  }

  .school{
    font-size: 14pt;
  }

  .form-wrapper{
    padding: 20px;
    width: 95%;
  }

  .login_name{
    font-size: 12pt;
  }

  .instruction{
    font-size: 10pt;
  }

  .each_test{
    width: 42%;
    background-color: rgba(10, 220, 10);
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .each_test:hover{
    border: 1px solid rgb(0, 50, 0);
  }

  .test_name{
    font-size: 11pt;
    font-weight: bolder;
  }

}
