.modal_wrapper{
	position: absolute;
	top: 0px;
	bottom:0px;
	left: 0px;
	right: 0px;
	background-color: rgba(250, 250, 250, 0.7);
	z-index: 1000
}

.modal_content{
	top: 30%;
	position: absolute;
	left: 35%;
	right: 35%;
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	box-shadow: 2px 2px 10px black;
	background-color: rgb(220, 220, 220);
}

.header{
	font-size: 14pt;
	margin-bottom: 25px;
	font-weight: bold;
}

.message{
	margin-bottom: 20px;
}

.ok{
	width: 60px;
	padding: 5px;
}

@media (max-width: 760px){
	.modal_content{
		top: 30%;
		position: absolute;
		left: 10%;
		right: 10%;
		border-radius: 10px;
		padding: 20px;
		text-align: center;
		box-shadow: 2px 2px 10px black;
		background-color: rgb(220, 220, 220);
	}
}
