.main-wrapper{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background-image: url("../images/index_bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.sub-cont{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(250, 250, 250, 0.9);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px;
  padding: 0px;
  overflow-y: scroll;
}

.save_icon{
  padding-top: 25px;
  font-size: 12pt;
  padding: 5px !important;
}

.save-text{
  font-size: 12pt;
  margin-top: -10px;
}

.header{
  background-color: rgba(0, 0, 150);
  height: 80px;
  padding: 15px;
  margin: 0px;
}

.text-cont{
  display: inline-block;
  margin-left: 5px;
}

.school-name{
  color: rgb(200, 0, 200);
  font-size: 9pt;
  font-family: 'Indie Flower', cursive;
}

.system-name{
  font-weight: bolder;
  color: white;
  font-size: 18pt;
}

.logo-cont{
  position: relative;
  top: -15px;
  width: 50px;
  height: 50px;
  display: inline-block;
}

.logo_img{
  width: 100%;
  height: 100%;
  border-radius: 40px;
}

.nav{
  background-color: rgba(40, 40, 200, 0.7);
  padding: 5px;
  border-bottom: 2px solid black;
  margin: 0px;
}

.nav-nav{
  float: right;
}

.test-nav{
  display: inline-block;
  text-align: center;
  width: 40%;
  padding: 5px;
  color: white;
  cursor: pointer;
}

.docu-nav{
  float: right;
}

.test-nav:hover{
  color: black;
  font-weight: bolder;
}

a{
  text-decoration: none;
  color: white;
}

a:hover{
  text-decoration: none;
}

.nav-text{
  color: white;
  padding-left: 25px;
  padding-top: 5px;
  font-size: 14pt;
}

.sub-body{
  text-align: center;
}

.prev_cont{
  width: 100%;
  height: 500px
}

.video-cont{
  width: 100%;
  height: 500px;
}

video{
  width: 100%;
  height: 500px;
  border: 4px solid black;
  box-shadow: 5px 5px 5px black;
}

.share_icon{
  width: 70px;
  height: 70px;
  margin-left: 10px;
  margin-right: 30px;
  display: inline-block;
  background-color: red;
  border-radius: 30px;
  box-shadow: 1px 1px 1px black;
}

.download-cont{
  background-color: red;
  padding-top: 5px;
  border-radius: 50px;
  width: 52px;
  height: 52px;
}

.save_down, .save-text{
  display: block;
  margin: 4px;
}

.share_icon:hover{
  box-shadow: 2px 2px 2px black;
  border: 2px solid blue;
  cursor: pointer;
}

.share_cont{
  margin-top: 20px;
  text-align: center;
}

.icon_cont{
  display: inline-block;
}

.share_text{
  margin-bottom: 20px;
  font-size: 14pt;
  font-weight: bolder;
}

.description{
  text-align: left;
  padding: 20px;
  padding-left: 40px;
}

.prev_name{
  color: blue;
  font-size: 12pt;
  font-weight: bolder;
}

.download{
  padding: 15px;
  font-size: 16pt;
  background-color: brown;
  width: 100%;
  margin-top: 50px;
  color: white;
  border: 1px solid brown;
  border-radius: 10px;
  box-shadow: 2px 2px 2px black;
  font-weight: bolder;
}

.download:hover{
  color: brown;
  background-color: white;
}
.created_by{
  font-size: 18pt;
  color: brown;
}

@media (max-width: 760px){
  .main-wrapper{
    padding: 5px;
  }

  .col-left{
    padding-left: 10px;
  }

  .header{
    height: 70px;
    padding: 0px;
    padding-top: 15px;
    margin: 0px;
  }

  .text-cont{
    margin-left: 3px;
  }

  .school-name{
    font-size: 7pt;
    color: red;
  }

  .system-name{
    font-size: 12pt;
  }

  .logo-cont{
    top: -7px;
  }

  .nav{
    padding: 0px;
    border-bottom: 2px solid black;
    margin: 0px;
  }

  .nav-nav{
    float: right;
    padding: 0px;
    padding-right: 10px;
  }

  .test-nav{
    width: 48%;
    padding: 10px;
    font-size: 6pt;
    border: 1px solid black;
  }

  .nav-text{
    padding-left: 10px;
    font-size: 9pt;
  }

  .share_icon{
    width: 50px;
    height: 50px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 20px;
  }

  .save_icon{
    position: relative;
    top: -15px;
    padding-top: 15px;
    font-size: 20pt;
  }

  .mail-link{
    padding: 10px
  }

  .email_icon{

  }

  .share_text{
    margin-bottom: 20px;
    font-size: 14pt;
    font-weight: bolder;
    margin-top: 50px;
  }

  .description{
    text-align: left;
    padding: 10px;
    padding-left: 30px;
    margin-top: -10px;
  }

}
