.main-wrapper{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background-image: url("../images/index_bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.controls{
  margin-bottom: 20px;
}

.sub-cont{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(250, 250, 250, 0.9);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px;
  padding: 0px;
  overflow-y: scroll;
}

.header{
  background-color: rgba(0, 0, 150);
  height: 80px;
  padding: 15px;
  margin: 0px;
}

.text-cont{
  display: inline-block;
  margin-left: 5px;
}

.school-name{
  color: rgb(200, 0, 200);
  font-size: 9pt;
  font-family: 'Indie Flower', cursive;
}

.system-name{
  font-weight: bolder;
  color: white;
  font-size: 18pt;
}

.logo-cont{
  position: relative;
  top: -15px;
  width: 50px;
  height: 50px;
  display: inline-block;
}

.logo_img{
  width: 100%;
  height: 100%;
}

.nav{
  background-color: rgba(40, 40, 200, 0.7);
  padding: 5px;
  border-bottom: 2px solid black;
  margin: 0px;
}

.nav-nav{
  float: right;
}

.test-nav{
  display: inline-block;
  text-align: center;
  width: 40%;
  padding: 5px;
  color: white;
  cursor: pointer;
}

.docu-nav{
  float: right;
}

.test-nav:hover{
  color: black;
  font-weight: bolder;
}

a{
  text-decoration: none;
  color: white;
}

a:hover{
  text-decoration: none;
}

.nav-text{
  color: white;
  padding-left: 25px;
  padding-top: 5px;
  font-size: 14pt;
}

.sub-body{
  text-align: center;
}

.video{
  max-height: 400px;
  max-width: 800px;
  border: 2px solid blue;
}

.done{
  padding: 5px;
  width: 200px;
  font-size: 12pt;
  margin-top: 20px;
  background-color: red;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px black;
  font-weight: bolder;
}

.done:hover{
  color: rgb(0, 0, 150);
  background-color: white;

}

.vid_button{
  background-color: rgb(0, 0, 150);
  font-size: 11pt;
  padding: 5px;
  border-radius: 5px;
  color: white;
  font-weight: bolder;
  box-shadow: 2px 2px 2px black;
  border: 1px solid blue;
  width: 150px;
}

.icon{
  background-color: blue;
  padding: 7px;
  margin: -5px;
  margin-right: 10px;
  border-right: 2px solid rgb(0, 0, 120);
  float: left;
}

.vid_button:hover{
  background-color: white;
  color: black;
}

.record{
  margin-top: 40px;
}
.message{
  margin: 10px;
  color: red;
}

.fa-circle{
    color: red;
    margin-bottom: 10px;
}

.progress-bar{
  width: 30%;
  height: 60px;
  margin-left: 35%;
  margin-top: 80px;
  background-color: grey;
  border-radius: 5px;
  font-size: 12pt;
  color: blue;
  padding-top: 5px;
}

.progress {
  width: 0%;
  height: 28px;
  margin-top: 7px;
  border: 1px solid blue;
  background-color: green;
  transition: width 0.25s;
}

@media (max-width: 760px){
  .main-wrapper{
    padding: 5px;
  }

  .col-left{
    padding-left: 10px;
  }

  .header{
    height: 70px;
    padding: 0px;
    padding-top: 15px;
    margin: 0px;
  }

  .text-cont{
    margin-left: 3px;
  }

  .school-name{
    font-size: 7pt;
    color: red;
  }

  .system-name{
    font-size: 12pt;
  }

  .logo-cont{
    top: -7px;
  }

  .nav{
    padding: 0px;
    border-bottom: 2px solid black;
    margin: 0px;
  }

  .nav-nav{
    float: right;
    padding: 0px;
    padding-right: 10px;
  }

  .test-nav{
    width: 48%;
    padding: 10px;
    font-size: 6pt;
    border: 1px solid black;
  }

  .nav-text{
    padding-left: 10px;
    font-size: 9pt;
  }

  .video{
    max-height: 95%;
    max-width: 95%;
    margin-top: 30px;
  }
  .progress-bar{
    width: 90%;
    height: 50px;
    margin-left: 5%;
    margin-top: 100px;
    font-size: 11pt;
  }

  .progress {
    width: 10%;
    height: 20px;
    margin-top: 5px;
  }
}
