<!DOCTYPE html>
<html>
	<head>
		<title>Metis: Admin</title>
		<link rel="icon" type="images/jpeg" href="../images/logo.png" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- css -->
		<link rel="stylesheet" href="../fonts/font-awesome.css">
		<link href="../css/bootstrap/bootstrap.css" rel="stylesheet" />
		<link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet" />
		<link href="../css/modal.css" rel="stylesheet" />
    <link href="../css/admin.css" rel="stylesheet" />


		<!-- javascript -->
		<script src="../js/bootstrap/jquery.min.js"></script>
		<script src="../js/bootstrap/bootstrap.js"></script>
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		<script src="../js/admin.js"></script>
		<script src="../js/modal.js"></script>
	</head>
  <body>
    <div class="main-wrapper container-fluid">
      <div class="row sub-cont">
        <div class="row header">
          <div class="col-left col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <div class="logo-cont">
              <img src="../images/logo.png" alt="logo" class="logo_img"/>
            </div>
            <div class="text-cont">
              <div class="system-name">
                METIS TECHNOLOGY
              </div>
              <div class="school-name">
                A subsidiary of Maven Regulatory Solutions
              </div>
            </div>
          </div>
        </div>

        <div class="row nav">
          <div class="nav-text col-xs-7 col-sm-9 col-md-9 col-lg-9">Admin</div>
          <div class="nav-nav col-xs-5 col-sm-3 col-md-3 col-lg-3">
            <a href="documentation.html"><div class="create-test-nav docu-nav">Documentation</div></a>
          </div>
        </div>

        <div class="row body-main-cont">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 create_user_cont">
							<div class="create-head">
								<div class="create_tuggle create_user_tuggle">Create User</div>
								<div class="create_tuggle upload_video_tuggle">Upload Video</div>
							</div>
							<form class="create_class create_user">
								<div class="form-header">Create User</div>
								<p class=".message"></p>
								<div class="create-each-entry">
									<label class="create-label">User Passcode</label>
									<input type="text" name="" value="" class="entry entry_user passcode" />
									<div class="note">Passcodes must be unique for each particular user</div>
								</div>
								<div class="create-each-entry">
									<label class="create-label">Max Videos Allowed</label>
									<input type="number" max='50' min="1" name="" value="" class="entry entry_user max" />
									<div class="note">Minimum is 1 and maximum  is 10 videos</div>
								</div>
								<button type="button" class="create-button" name="button">CREATE USER</button>
							</form>

							<form class="create_class upload_video" enctype="multipart/form-data">
								<div class="form-header">Upload Video</div>
								<p class"upload_message"></p>
								<div class="create-each-entry">
									<label class="create-label">Video Title</label>
									<input type="text" name="title" value="" class="entry entry_vid title" />
									<div class="note">Video titles should be unique from available videos</div>
								</div>
								<div class="create-each-entry">
									<label class="create-label">User Passcode</label>
									<input type="text" name="passcode" value="" class="entry entry_vid passcode" />
									<div class="note">Enter the user passcode allowed to append to this video</div>
								</div>
								<div class="create-each-entry">
									<label class="create-label">Upload Video</label>
									<input type="text" value=""  class="entry entry_vid video_entry" disabled/>
									<button type="button" name="button" class="fa fa-folder-open select"></button>
								</div>
								<input type="file" name="video_file" class="video_file" value="" style="display:none" accept="video/*"/>
								<button type="submit" class="upload-button" name="button">UPLOAD VIDEO</button>

								<div class="progress-bar">
									Uploading... <span class="progress-text"> </span>
									<div class="progress">
									</div>
								</div>
							</form>
						</div>
						<div class="display-cont col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<div class="tuggle-buttons-cont">
									<div class="tuggle-header">Server Videos</div>
									<div class="tuggle-sub-cont">
										<div class="tuggle-buttons user-logs"> Users Logs</div>
										<div class="tuggle-buttons server-vid">Server Videos</div>
										<div class="tuggle-buttons merged-vid">Merged Videos</div>
									</div>
							</div>
							<div class="tuggle-display-cont">
									<div class="table-responsive table-striped user-log-cont">
										<table class="table table-striped table_users">
										</table>
									</div>

									<div class="table-responsive server-videos-cont">
										<table class="table table-striped server-videos">
										</table>
									</div>

									<div class="table-responsive merged-videos-cont">
										<table class="table table-striped merged-videos">
										</table>
									</div>
							</div>
						</div>
        </div>
      </div>
    </div>
		<div class="preview">
			<div class="preview_sub">
				<div class="prev-head">
					<div class="prev-title">Medical Diagnosis video</div>
					<div class="fa fa-close close-preview"></div>
				</div>
				<div class="vid_cont">

				</div>
			</div>
		</div>
		</div>
  </body>
</html>
