<!DOCTYPE html>
<html>
		<head>
			<title>Metis Technologies: Admin</title>
			<link rel="icon" type="image/jpg" href="../images/logo.png" />
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1" />

			<!-- css -->
			<link rel="stylesheet" href="../fonts/font-awesome.css">
			<link href="../css/bootstrap/bootstrap.css" rel="stylesheet" />
			<link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet" />
			<link href="../css/modal.css" rel="stylesheet" />
			<link href="../css/index.css" rel="stylesheet" />

			<!-- javascript -->
			<script src="../js/bootstrap/jquery.min.js"></script>
			<script src="../js/bootstrap/bootstrap.js"></script>
			<script src="../js/bootstrap/bootstrap.min.js"></script>
			<script src="../js/admin_index.js"></script>
			<script src="../js/modal.js"></script>
		</head>
		<body>
					<div class="container-fluid main-cont">
							<div class="row sub-cont">
									<div class="inner-wrapper">
											<div class="logo-cont">
												<img src="../images/logo.png" class="logo_img" alt="School logo">
											</div>
											<div class="head-wrapper">
												<p class='school'>METIS TECHNOLOGIES</p>
												<p class='system_name'>A unit of Maven Regulatory Solutions</p>
											</div>
											<div class="form-wrapper">
													<div class="login_wrapper">
														<div class="create-head">
                              Admin Login
                            </div>
																<div class="message">

																</div>
										            <div class="each-wrapper">
										              <label for="name" class="form_label">Username</label>
										              <input type="text" name="" class="form-input username" id="name" value="">
										            </div>
										            <div class="each-wrapper">
										              <label for="exam_no" class="form_label">Password</label>
										              <input type="password" name="" class="form-input password" id="password" value="">
										            </div>
										            <input type="submit" name="submit" value="SUBMIT" class='login_button'>
														</div>
											</div>
											<footer>
													Copyright &copy <span id="year"></span> Metis Technologies. All Rights Reserved
													<script>
														let date = new Date();
														let year = date.getFullYear()
														document.getElementById("year").innerHTML = year
													</script>
											</footer>
									</div>
							</div>
					</div>
		</body>
</html>
