<!DOCTYPE html>
<html>
	<head>
		<title>Metis: collections</title>
		<link rel="icon" type="image/jpg" href="images/logo.png" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- css -->
		<link rel="stylesheet" href="fonts/font-awesome.css">
		<link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
		<link href="css/modal.css" rel="stylesheet" />
    <link href="css/collections.css" rel="stylesheet" />


		<!-- javascript -->
		<script src="js/bootstrap/jquery.min.js"></script>
		<script src="js/bootstrap/bootstrap.js"></script>
		<script src="js/bootstrap/bootstrap.min.js"></script>
		<script src="js/collections.js"></script>
		<script src="js/modal.js"></script>
	</head>
  <body>
    <div class="main-wrapper container-fluid">
      <div class="row sub-cont">
        <div class="row header">
          <div class="col-left col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <div class="logo-cont">
              <img src="images/logo.png" alt="logo" class="logo_img"/>
            </div>
            <div class="text-cont">
              <div class="system-name">
                METIS TECHNOLOGY
              </div>
              <div class="school-name">
                A subsidiary of Maven Regulatory Solutions
              </div>
            </div>
          </div>
        </div>

        <div class="row nav">
          <div class="nav-text col-xs-7 col-sm-9 col-md-9 col-lg-9">Append video to a collection</div>
          <div class="nav-nav col-xs-5 col-sm-3 col-md-3 col-lg-3">
            <a href="documentation.html"><div class="create-test-nav docu-nav">Documentation</div></a>
          </div>
        </div>

        <div class="row body-main-cont">
          <div class="body-cont-right col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <p class='preview_head'> Uploaded Video Preview </p>
            <div class="preview_cont">
            </div>
            <div class="share">
              <p class="share_text"> Upload Video to Database</p>
              <form class="db_upload_form">
								<div class="help">To add this video as a seperate video on the database</div>
								<input type="text" class="db_upload_name" placeholder="Enter a Video Title e.g 'Medical diagnostic procedure'" value="" />
								<button class="db_upload_submit fa fa-send"></button>
              </form>
            </div>
          </div>

          <div class="body-cont-left col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="create_test_section row">
              <div class="create-test-header">
								<div class="collection-head">Collections</div>
                <div class="header-text col-xs-7 col-sm-6 col-md-6 col-lg-6">
                    <input type="text" placeholder="Search Video" class="search_input" value=""><button class="search fa fa-search"> </button>
                </div>
                <div class="cont-head col-xs-5 col-sm-6 col-md-6 col-lg-6">
                  <label class="sort_label" for=""> Sort By </label>
                  <select class="sort" name="">
                    <option value="Date Submitted">Latest </option>
                    <option value="title"> Title </option>
                    <option value="Uploader Name"> Uploader Name </option>
                  </select>
                </div>
              </div>
              <div class='body-create-cont add-details-cont'>
                  <div class="create-cont">

                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
		<div class="load-container">
			<div class="load-sub">
				<div class="load-image">
					<img src="images/load.gif" alt="" class="loading"/>
				</div>
				<div class="load-text">
					Please wait.... Your video is processing and sending. This might take a while depending on the size of your video
				</div>
				<button type="button" class="cancel fa fa-close" name="button"> Cancel process</button>
			</div>
		</div>
  </body>
</html>
