<!DOCTYPE html>
<html>
	<head>
		<title>Metis: Record Video</title>
		<link rel="icon" type="image/jpg" href="images/logo.png" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- css -->
		<link rel="stylesheet" href="fonts/font-awesome.css">
		<link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
		<link href="css/modal.css" rel="stylesheet" />
    <link href="css/record.css" rel="stylesheet" />

		<!-- javascript -->
		<script src="js/bootstrap/jquery.min.js"></script>
		<script src="js/bootstrap/bootstrap.js"></script>
		<script src="js/bootstrap/bootstrap.min.js"></script>
		<script src="js/modal.js"></script>
		<script src="js/record.js"></script>
	</head>
  <body>
    <div class="main-wrapper container-fluid">
      <div class="row sub-cont">
        <div class="row header">
          <div class="col-left col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <div class="logo-cont">
              <img src="images/logo.png" alt="logo" class="logo_img"/>
            </div>
            <div class="text-cont">
              <div class="system-name">
                METIS TECHNOLOGY
              </div>
              <div class="school-name">
                A subsidiary of Maven Regulatory Solutions
              </div>
            </div>
          </div>
        </div>

        <div class="row nav">
          <div class="nav-text col-xs-7 col-sm-9 col-md-9 col-lg-9">Record Video</div>
          <div class="nav-nav col-xs-5 col-sm-3 col-md-3 col-lg-3">
            <a href="documentation.html"><div class="create-test-nav docu-nav">Documentation</div></a>
          </div>
        </div>

        <div class="main-body">
          <div class="sub-body">
            <form class="upload_video">
								<div class="message">
								</div>
								<div class="preview">
									<div class="counter">
										<span class="fa fa-circle status_icon"> </span> <span class="time">00:00</span>
									</div>
									<video autoplay class="video"></video>
								</div>
                <div class="controls">
                  <button class="select_video vid_button firstBtn start"><span class="fa fa-play select_icon icon"></span> <span class="firstBtnText"> Start </span> </button>
									<button class="select_video vid_button firstBtn pause"><span class="fa fa-play select_icon icon"></span> <span class="firstBtnText"> Pause </span> </button>
									<button class="select_video vid_button firstBtn resume"><span class="fa fa-play select_icon icon"></span> <span class="firstBtnText"> Resume </span> </button>
                  <button class="select_video vid_button stop"><span class="fa fa-stop select_icon icon"></span> Stop </button>
								  <button class='done'> <span class="fa fa-check"></span> Save Video</button>
                </div>
								<div class="progress-bar">
									Uploading... <span class="progress-text"> </span>
									<div class="progress">
									</div>
								</div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
