<!DOCTYPE html>
<html>
	<head>
		<title>Metis: Upload Video</title>
		<link rel="icon" type="image/jpg" href="images/logo.png" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- css -->
		<link rel="stylesheet" href="fonts/font-awesome.css">
		<link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
		<link href="css/modal.css" rel="stylesheet" />
    <link href="css/upload.css" rel="stylesheet" />

		<!-- javascript -->
		<script src="js/bootstrap/jquery.min.js"></script>
		<script src="js/bootstrap/bootstrap.js"></script>
		<script src="js/bootstrap/bootstrap.min.js"></script>
		<script src="js/upload.js"></script>
		<script src="js/modal.js"></script>
	</head>
  <body>
    <div class="main-wrapper container-fluid">
      <div class="row sub-cont">
        <div class="row header">
          <div class="col-left col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <div class="logo-cont">
              <a href="index"><img src="images/logo.png" alt="logo" class="logo_img"/></a>
            </div>
            <div class="text-cont">
              <div class="system-name">
                METIS TECHNOLOGY
              </div>
              <div class="school-name">
                A subsidiary of Maven Regulatory Solutions
              </div>
            </div>
          </div>
        </div>

        <div class="row nav">
          <div class="nav-text col-xs-7 col-sm-9 col-md-9 col-lg-9">Create / Upload Video</div>
          <div class="nav-nav col-xs-5 col-sm-3 col-md-3 col-lg-3">
            <a href="documentation.html"><div class="create-test-nav docu-nav">Documentation</div></a>
          </div>
        </div>

        <div class="main-body">
          <div class="sub-body">
            <form class="upload_video" enctype="multipart/form-data">
								<div class="preview">
									<div class="input">
										<label class="form_label"> Upload Video </label>
										<input type="text" class="video_name" value="" disabled/><br />
										<input type="file" name="video_file" class="video_file" value="" style="display:none" accept="video/*"/>
										<input type="submit" name="" class="submit_file" value="" style="display:none" />
										<button class="select_video vid_button"><span class="fa fa-folder-open select_icon icon"></span> Select Video </button><br />
										<div class="progress-bar">
											Uploading... <span class="progress-text"> </span>
											<div class="progress">
											</div>
										</div>
									</div>
								</div>
            </form>
						<button class='done'> <span class="fa fa-check"></span> Done</button>

						<div class="record">
							<p class="or">or</p>
							<button class="record_video vid_button"> <span class="fa fa-video-camera record_icon icon"></span> Record Video </button>
						</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
