<!DOCTYPE html>
<html>
	<head>
		<title>Metis: Share Video</title>
		<link rel="icon" type="image/jpg" href="images/logo.png" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- css -->
		<link rel="stylesheet" href="fonts/font-awesome.css">
		<link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
		<link href="css/modal.css" rel="stylesheet" />
    <link href="css/preview_video.css" rel="stylesheet" />

		<!-- javascript -->
		<script src="js/bootstrap/jquery.min.js"></script>
		<script src="js/bootstrap/bootstrap.js"></script>
		<script src="js/bootstrap/bootstrap.min.js"></script>
		<script src="js/modal.js"></script>
		<script src="js/video_preview.js"></script>
	</head>
  <body>
    <div class="main-wrapper container-fluid">
      <div class="row sub-cont">
        <div class="row header">
          <div class="col-left col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <div class="logo-cont">
              <img src="images/logo.png" alt="logo" class="logo_img"/>
            </div>
            <div class="text-cont">
              <div class="system-name">
                METIS TECHNOLOGY
              </div>
              <div class="school-name">
                A subsidiary of Maven Regulatory Solutions
              </div>
            </div>
          </div>
        </div>

        <div class="row nav">
          <div class="nav-text col-xs-7 col-sm-9 col-md-9 col-lg-9">Share Video</div>
          <div class="nav-nav col-xs-5 col-sm-3 col-md-3 col-lg-3">
            <a href="documentation.html"><div class="create-test-nav docu-nav">Documentation</div></a>
          </div>
        </div>

        <div class="main-body">
          <div class="sub-body row">
            <div class="prev_cont col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="video-cont">

								</div>
            </div>
            <div class="share_cont col-xs-12 col-sm-12 col-md-12 col-lg-12 row">
							<div class="description col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="prev_name"></div>
								<div class="created_by"></div>
								<div class="date_created"></div>
							</div>
								<div class="share_icons-cont col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<div class="share_text">Share Video</div>

		            </div>
						</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
